stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
BATS_TPUJ_01,,Batangas City Grand Terminal PUJ Stop,,13.789923,121.062052,batangas_city,,,,,
BATS_TPUJ_02,,Balagtas / SM Hypermarket,,13.791499,121.070114,batangas_city,,,,,
BATS_TPUJ_03,,BSU Alangilan/Westmead,,13.786419,121.069143,batangas_city,,,,,
BATS_TPUJ_04,,Camella Alangilan,,13.783226,121.068456,batangas_city,,,,,
BATS_TPUJ_05,,De Joya Compound,,13.780329,121.067845,batangas_city,,,,,
BATS_TPUJ_06,,Madonna Homes,,13.778776,121.067244,batangas_city,,,,,
BATS_TPUJ_07,,Annalyn Drive,,13.777093,121.066691,batangas_city,,,,,
BATS_TPUJ_08,,STI Batangas / Don Ramos,,13.770565,121.065254,batangas_city,,,,,
BATS_TPUJ_09,,Batangas Regional Hospital,,13.767647,121.063344,batangas_city,,,,,
BATS_TPUJ_10,,Batangas Kapitolyo,,13.766074,121.061863,batangas_city,,,,,
BATS_TPUJ_11,,Hilltop,,13.76474,121.060479,batangas_city,,,,,
BATS_TPUJ_12,,LPU Batangas,,13.763932,121.064465,batangas_city,,,,,
BATS_TPUJ_13,,Ferry Road,,13.762093,121.064036,batangas_city,,,,,
BATS_TPUJ_14,,Noble Street,,13.760045,121.062947,batangas_city,,,,,
BATS_TPUJ_15,,Rizal Avenue / P. Burgos Street,,13.756393,121.058634,batangas_city,,,,,
BATS_TPUJ_16,,Citimart Batangas,,13.756325,121.057872,batangas_city,,,,,
BATS_TPUJ_17,,P. Gomez Street,,13.755856,121.056676,batangas_city,,,,,
BATS_TPUJ_18,,New Batangas City Public Market,,13.750492,121.056482,batangas_city,,,,,
BATS_TPUJ_19,,Cuta / Calero,,13.750052,121.05365,batangas_city,,,,,
BATS_TPUJ_20,,BSU Pablo Borbon Gate 2,,13.754085,121.052207,batangas_city,,,,,
BATS_TPUJ_21,,BSU Pablo Borbon Main Gate,,13.75545,121.053033,batangas_city,,,,,
BATS_TPUJ_22,,Old Batangas City Public Market,,13.75744,121.055565,batangas_city,,,,,
BATS_TPUJ_23,,Baymall,,13.758738,121.056966,batangas_city,,,,,
BATS_TPUJ_24,,Jollibee D. Silang,,13.759326,121.058156,batangas_city,,,,,
BATS_TPUJ_25,,Miss Philippines Street,,13.760754,121.057609,batangas_city,,,,,
BATS_TPUJ_26,,Lawas,,13.762995,121.057765,batangas_city,,,,,
BATS_TPUJ_27,,LPU Batangas / People's Park,,13.764829,121.064701,batangas_city,,,,,
BATS_TPUJ_28,,Ebora Road,,13.766439,121.064953,batangas_city,,,,,
BATS_TPUJ_29,,Don Ramos,,13.770591,121.065549,batangas_city,,,,,
BATS_TPUJ_30,,Balagtas Circle,,13.797754,121.071111,batangas_city,,,,,
BATS_TPUJ_31,,Hilltop-South,,13.764641,121.059809,batangas_city,,,,,
BATS_TPUJ_32,,Nuciti Central,,13.760019,121.057599,batangas_city,,,,,
BATS_TPUJ_33,,Traders,,13.758248,121.057974,batangas_city,,,,,
